<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new title</title>

    <script src="Lessons-10.js" async></script>

    
</head>
<body>
    <div class="list">
        
    </div>
    <span class="create">CREATE</span>
</body>