<!DOCTYPE html> 
<html> 
<head>
 <meta charset="utf-8" />
 <title>HW10</title>
 <script src="HW10.js"></script>
 <link rel="stylesheet" type="text/css" href="HW10.css">

</head>
<body>
   
    <form id="form" action="/send/" method="POST" onsubmit="return false;">
        <input type="text" name="first_name" value="" placeholder="first name" />
        <form id="form" action="/send/" method="POST" onsubmit="return false;">
            <input type="text" name="estimate" value="" placeholder="estimate" />
            <form id="form" action="/send/" method="POST" onsubmit="return false;">
                <input type="text" name="course" value="" placeholder="course" />
                <form id="form" action="/send/" method="POST" onsubmit="return false;">
                    <input class="mail" type="text" name="e-mail" value="" placeholder="e-mail" />
            <label>is active?<input type="checkbox" id="chbox"></label>    
        <input class="submit" type="submit" value="add" />
<div class="list">

</div>

</body>
</html>