<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zanyatie2</title>
    <script src="HW2-2.js"></script>
    Good luck!
    <style>
        body{
            background: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>

</body>
</html>