<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="ClassWork.js"></script>
<style>

</style>
</head>

<body>
    <form id="form" action="/send/" method="POST" onsubmit="return false;">
        <input type="text" name="title_dish" value="" placeholder="title dish" />
        
        <div id="ingradients"></div>
        <input class="submit" type="submit" name="send" value="send" />
        <button id="show">Show</button>
    </form>
    <br />

<ul id="dishes">

</ul>
</body>
</html>