<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>new title</title>

    <script src="program.js" async></script>

    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
    <div class="list">
        
    </div>
    <span class="create">Создать негров</span>
</body>