<!DOCTYPE html> 
<html> 
<head>
 <meta charset="utf-8" />
 <title>HW7</title>
 <script src="HW7.js"></script>
 <style>
 body{
     background: white;
    
 }
 .p{
     display: block;

 }
 .less{
     background: red;
     width: 220px;
     
 }
 .midle{
     background: yellow;
     width: 220px;
    
 }
 .more{
     background: green;
     width: 220px;
     
 }
 .lessL{
    background: red;
     width: 220px;
     display: block;
 }
 .midleM{
    background: yellow;
     width: 220px;
     display: block;
 }
 .moreM{
    background: green;
     width: 220px;
     display: block;
 }


 </style>
</head>
<body>
   
    <form id="form" action="/send/" method="POST" onsubmit="return false;">
        <input type="text" name="first_name" value="" placeholder="first name" />
        <form id="form" action="/send/" method="POST" onsubmit="return false;">
            <input type="text" name="estimate" value="" placeholder="estimate" />
            <form id="form" action="/send/" method="POST" onsubmit="return false;">
                <input type="text" name="course" value="" placeholder="course" />
            <label>is active?<input type="checkbox" id="chbox"></label>    
        <input class="submit" type="submit" value="add" />
<div class="list">

</div>

</body>
</html>