<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>zanyatie3</title>
    <script src="hw2-5.js"></script>
    Good luck!
    <style>
        body{
            background: #000000;
            color: #ffffff;
        }
    </style>
</head>
<body>

</body>
</html>