<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Киев</title>
    <style>
        body {
            background: yellow;
        }
        p {
            background:white;
            border: 1px dashed red;
            border-width: 10px;
            padding: 10px;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
 <div><img src="Киев.jpg"></div>   
 <p><font size="3" color="black" face="mv boli">Ки́ев (укр. Київ [ˈkɪjiu̯] произношение (инф.), др.-рус. КыѥвъПерейти к разделу «#Название») — столица и крупнейший город Украины. Расположен на реке Днепр, является центром Киевской агломерации. Отдельная административно-территориальная единица Украины; культурный, политический, социально-экономический, транспортный, научный и религиозный центр страны. Киев — административный центр Киевской области и Киево-Святошинского района Киевской области, хотя и не входит в их состав, имея особый правовой статусПерейти к разделу «#Особый правовой статус города». Расположен на севере центральной части Украины. В 2010 году Киев был седьмым по населению городом Европы после Стамбула, Москвы, Лондона, Санкт-Петербурга, Берлина и Мадрида[12].

    За свою историю Киев был столицей полян, Киевской Руси, Киевского княжества, Украинской Народной Республики, Украинской Народной Республики Советов, Украинской державы, Украинской Советской Социалистической Республики, а с 1991 года — независимой Украины. Также он являлся центром древней Киевской митрополии и продолжает им быть для претендующих на преемственность от неё Православной церкви Украины, Украинской грекокатолической церкви и Украинской православной церкви. В нём расположены руководящие структуры ГУАМ и УНТЦ. В силу его значения как исторического центра Руси город именуют «матерью городов русских»; в силу религиозного значения — «Вторым Иерусалимом»; в силу массового героизма населения в Великой Отечественной войне — носит высшую степень отличия СССР «Город-герой».
    
    В Киеве расположены Киево-Печерская лавра, Церковь Спаса на Берестове, Софийский собор и связанные с ним монастырские строения, являющиеся объектами всемирного наследия ЮНЕСКО, а также Астрономическая обсерватория Киевского университета, Андреевская и Кирилловская церкви, внесённые в его предварительный список.</font></p>
</body>
</html>