<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Львов</title>
    <style>
        body {
            background: red;
        }
        p {
            background:white;
            border: 1px double green;
            border-width: 10px;
            padding: 10px;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
 <div><img src="Львов.jpg"></div>   
 <p><font size="3" color="black" face="mv boli">Львов (укр. Львів, [ˈʎʋiu̯], произношение (инф.)) — город на Украине, областной центр Львовской области. Входит в Львовский район. Национально-культурный, образовательный и научный центр, крупный промышленный центр, а также большой транспортный узел, в печати называется столицей Галиции и Западной Украины. По численности населения седьмой город страны.

    Львов основан галицким князем и королём Руси Данилой Романовичем в середине XIII века, предположительно, около 1256 года становится столицей Галицко-Волынского княжества (Русского королевства). После первого раздела Речи Посполитой, с 1775 по 1918 год, город был столицей Королевства Галиции и Лодомерии, образованного Габсбургами, считавшими себя преемниками королей Руси и носивших титул королей Галиции и Лодомерии. В ходе распада Австро-Венгрии в 1918 году стал столицей Западно-Украинской Народной Республики, однако по итогам Польско-украинской войны был присоединён к Польше. В июне—сентябре 1941 года был фактической резиденцией Украинского государственного правления, организованного после провозглашения Акта восстановления Украинского государства во время Второй мировой войны.
    
    С 1998г. Исторический центр Львова внесён в список Всемирного наследия ЮНЕСКО. В городе находится более чем 50% памятников архитектуры на Украине[5]. В 2009 году ему присвоено звание культурной столицы Украины[6]. Город периодически занимает ведущие места в рейтингах туристической и инвестиционной привлекательности. В 2012 году был одним из четырёх городов Украины, принимавших чемпионат Европы по футболу "Евро - 2012". День города отмечают в 1-ю субботу мая.</font></p>
</body>
</html>