<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Одесса</title>
    <style>
        body {
            background: blueviolet;
        }
        p {
            background:white;
            border: 1px groove blue;
            border-width: 10px;
            padding: 10px;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
 <div><img src="Одесса.jpg"></div>   
 <p><font size="3" color="black" face="mv boli">Оде́сса ([ɐˈdʲes(ː)ə][6], укр. Одеса [ɔˈdɛsɐ]) — город в Северном Причерноморье на юге Украины. Административный центр Одесской области и Одесского района. Главная военно-морская база Военно-морских сил Украины. Месторасположение руководящих структур EUBAM. Город-герой.

    Третий по населению город страны. Численность населения города на 1 января 2020 года составила 1 000 036 постоянных жителей и 1 017 699 человек наличного населения[4]. В пределах агломерации проживает свыше 1,2 млн человек. Национальный состав населения[7]: 61,7 % украинцев, 29,0 % русских, 1,3 % болгар, 1,2 % евреев (2001 год)[7][8]. Расположена на берегу Одесского залива Чёрного моря.
    
    Крупнейший морской торговый порт Украины. Развиты торговля, металлообработка, нефтепереработка, машиностроение, производство лекарств и продуктов питания. Санаторно-курортное лечение и пляжный отдых, круизный туризм. Крупный научно-образовательный центр.
    
    Исторический центр внесён в предварительный список Всемирного наследия ЮНЕСКО. Ансамбль Приморского бульвара, площади Дюка де Ришельё и Потёмкинской лестницы.</font></p>
</body>
</html>