<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW6-1</title>
    <script src="HW6-1.js"></script>
    <style>
      
    </style>
</head>
<body>
<a href="Kiev.html">Kiev</a>
<a href="Lvov.html">Lvov</a>
<a href="Odessa.html">Odessa</a>
<a href="Kharkov.html">Kharkov</a>


</body>
</html>