<!DOCTYPE html> 
<html> 
<head>
 <meta charset="utf-8" />
 <title>HW6-2</title>
 <script src="HW6-2.js"></script>
 <style>
 .phrase{
     background: red;
     color: black;
     size: 4;
 }
 .anyClass{
     background: black;
     color: blue;
     size: 5;
 }
 </style>
</head>
<body>
    <p class="phrase">Hello World!</p>
    <p class="phrase">Hello World!</p>
    <p class="anyClass">Hello World!</p>
    <p class="phrase">Hello World!</p>
    <p class="phrase">Hello World!</p>
</body>
</html>