<!DOCTYPE html> 
<html> 
<head>
 <meta charset="utf-8" />
 <title>PRACTICE</title>
 <script src="practice.js"></script>

 <link rel="stylesheet" type="text/css" href="practice.css">
</head>
<body>
</body>
</html>